source 'https://rubygems.org'
gem 'rails'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'cancan'
gem 'devise'
gem 'haml-rails'
gem 'rolify'
gem "ckeditor"
gem "paperclip"
gem 'rmagick'
gem 'bootstrap', '~> 4.0.0.beta'
gem 'jquery-ui-rails'
gem 'font-awesome-rails'
gem 'config'
gem 'slim'
gem 'pg'

group :assets do
  gem 'therubyracer', :platform=>:ruby
end

group :development do
  gem 'byebug'
  gem 'html2haml'
  gem "capistrano", "~> 3.4"
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
end

group :production do
  gem 'unicorn'
end
